# pokemon-service

./: Dockerfile  README.md  build.gradle  build.sh
src/main/java/com/kshitij/interviews/pokemon/: DataLoader.java  PokemonApplication.java
src/main/java/com/kshitij/interviews/pokemon/controller/: PokemonController.java
src/main/java/com/kshitij/interviews/pokemon/dtos/: CharacterResponse.java
src/main/java/com/kshitij/interviews/pokemon/exceptions/: NoDataFoundException.java
src/main/java/com/kshitij/interviews/pokemon/repository/: DataRepository.java  InternalStorageRepository.java
src/main/java/com/kshitij/interviews/pokemon/service/: PokemonService.java
src/main/resources/: application.properties
src/main/resources/data/: someCharacters.txt
src/test/java/com/kshitij/interviews/pokemon/: PokemonApplicationTests.java
src/test/java/com/kshitij/interviews/pokemon/controller/: PokemonControllerTest.java
src/test/java/com/kshitij/interviews/pokemon/dtos/: CharacterResponseTest.java
src/test/java/com/kshitij/interviews/pokemon/repository/: InternalStorageRepositoryTest.java
src/test/java/com/kshitij/interviews/pokemon/service/: PokemonServiceTest.java
